# virtual-camera-gk2017z-project1

./: .gitignore  pom.xml
src/main/java/com/mycompany/virtual_camera/: App.java  ConstantsForViewportModel.java  RunMVC.java
src/main/java/com/mycompany/virtual_camera/controller/: ChangeListenerForDistanceJSlider.java  Controller.java
src/main/java/com/mycompany/virtual_camera/controller/motion/: DocumentListenerForStepTextField.java  MoveBackwardAction.java  MoveDownwardAction.java  MoveForwardAction.java  MoveLeftAction.java  MoveRightAction.java  MoveUpwardAction.java
src/main/java/com/mycompany/virtual_camera/controller/rotation/: RotateDownwardAction.java  RotateLeftAction.java  RotateRightAction.java  RotateTiltLeftAction.java  RotateTiltRightAction.java  RotateUpwardAction.java  SetAngleAction.java
src/main/java/com/mycompany/virtual_camera/model/: Edge2D.java  Edge3D.java  Line2DHolder.java  Point3D.java  ViewportModel.java
src/main/java/com/mycompany/virtual_camera/model/spatial_shape/: AbstractSpatialShape.java  Cuboid.java  LineSegment3D.java  Polyline3DClosed.java  Polyline3DOpen.java  Pyramid.java  SpatialShapeInterface.java  SpatialShapesCollection.java
src/main/java/com/mycompany/virtual_camera/view/: DistanceJPanel.java  MotionControlJPanel.java  RotationControlJPanel.java  View.java  ViewportJPanel.java
src/main/java/com/mycompany/virtual_camera/view/util/: FloatingPointFilter.java
